{
  "name": "@tekksunn/image-carousel",
  "version": "1.0.0",
  "description": "Makes multiple images flow and loop over and over again.",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/styles.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "image-carousel"
  ],
  "author": "TEKKSUNN <emmanuelleutecson@gmail.com>",
  "license": "ISC"
}
