{
  "name": "@tekksunn/image-carousel",
  "version": "1.0.0",
  "description": "Makes multiple images flow and loop over and over again.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "keywords": [
    "image-carousel"
  ],
  "author": "TEKKSUNN <emmanuelleutecson@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
